<template>
    <div>
        <p>Contador: <span id="counter-value">{ count }</span></p>
        { Array.from({ length: count * 100 }, (_, i) => 
            <button onclick="increment()">
                +
                <p>{a}</p>
            </button>
        ) }
        <button onclick="decrement()">-</button>
        <p>`Texto: ${text}`</p>
    </div>
</template>

<script>
export default function Counter(props, el) {
    const [count, setCount] = useState(0);

    function increment() {
        setCount(count + 1);
    }

    function decrement() {
        setCount(count - 1);
    }
}
</script>