<template Counter>
    <p>Contador: <span id="counter-value">{ count }</span></p>
    
    <button onclick="() => setCount(count + 1)">+</button>
    <button onclick="() => decrement()">-</button>
    <p>{`Texto: ${text}`}</p>
    { Array.from({ length: count * 100 }, (_, i) => 
        <Item a="hola" b={i} ></Item>
    ) }
</template>

<template Item>
    <p>
        { props.a + props.b }
    </p>
</template>

<script>
export default function Counter(props, el) {
    const [count, setCount] = useState(0);

    const text = "Hola mundo";

    function decrement() {
        setCount(count - 1);
    }
}
</script>